@use "../modules/variables";

.products-wrapper {
    width: 100%;
    max-width: variables.$contenu-width;
    margin: 0 auto;
}

.products-title {
    width: 100%;
    font-size: 1.5rem;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    .woodland {
        position: relative;
        &:after {
            content: "";
            position: absolute;
            color: variables.$noir;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background-color: variables.$vert-pale;
            z-index: -1;
        }
    }
}

.products-search {
    height: 40px;
    margin: 0 auto;
    margin-top: 1.5rem;
    width: 100vw;
    box-sizing: border-box;
    padding: 0 1rem;
    @media screen and (min-width: variables.$tablet) {
        width: 50%;
    }
    @media screen and (min-width: variables.$laptop) {
        width: 35%;
    }
    input {
        background-image: url(../assets/images/icons/icon-search.png);
        background-position: 12px;
        background-size: 22px;
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding-left: 42px;
        padding-right: 20px;
        width: 100%;
        width: 100%;
        height: 100%;
        border: 3.5px solid rgba(0, 0, 0, 0.05);
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: 40px;
        font-family: "Poppins", sans-serif;
    }
}

.products-grid {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 1rem 0;
    @media screen and (max-width: variables.$contenu-width) {
        padding: 0 1rem;
    }
    @media screen and (min-width: variables.$tablet) {
        grid-template-columns: 1fr 1fr;
        gap: 1rem 1rem;
    }
    @media screen and (min-width: variables.$laptop) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: variables.$contenu-width) {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

.products-cell {
    border: 4px solid rgba(0, 0, 0, 0.05);
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 40px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 1rem;
    img {
        width: 60%;
        height: 60%;
        object-fit: contain;
    }
    p {
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 1.5rem;
    }
    .products-price {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        align-items: center;
        p {
            font-size: 1.2rem;
            font-weight: 500;
        }
        #quantity {
            text-align: center;
            width: 1rem;
            padding: 0.25rem;
            border: 1px solid rgba(0, 0, 0, 0.2);
            background: rgba(1, 1, 1, 0.05);
        }
        .btn-add {
            img {
                width: 0.8rem;
            }
            background: variables.$vert;
            padding: 0.3rem 0.5rem;
            text-align: center;
            border: 3px solid variables.$vert-pale;
            border-radius: 10px;
            transition: border 0.2s;
            &:hover {
                border: 3px solid variables.$vert;
                background: variables.$vert-pale;
                cursor: pointer;
            }
        }
    }
}
