@use "../base/variables";

.beverages-wrapper {
    position: relative;
    top: 100px;
    width: 100vw;
    max-width: 100%;
    margin-bottom: 100px;
    overflow-x: hidden;
}

.beverages-content {
    height: 60vh;
    background: linear-gradient(180deg, variables.$vert 30%, variables.$rose 100%);
    width: 100%;
    overflow: hidden;
    @media screen and (min-width: variables.$tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }
    .picture-coffee-shop {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 60vh;
        max-height: 500px;
        display: none;
        @media screen and (min-width: variables.$tablet) {
            display: block;
        }
    }
}

.beverages-strip {
    width: 100vw;
    max-width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: variables.$beige;
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 3rem;
    text-decoration: none;
    a {
        color: variables.$beige;
        text-decoration: none;
    }
    a:hover {
        color: transparent;
        -webkit-text-stroke: 1px variables.$beige;
    }
    &.to-left {
        background-color: variables.$vert;
    }
    &.to-right {
        background-color: variables.$rose;
    }
}

.beverages-items {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 5rem;
    @media screen and (min-width: variables.$tablet) {
        width: 50%;
        max-width: 600px;
        left: 50%;
    }
    .items {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 3rem;
        @media screen and (min-width: variables.$mobile-m) {
            gap: 5rem;
        }
        p {
            font-size: 1.8rem;
            font-weight: 800;
            line-height: 30px;
            paint-order: stroke fill;
            @media screen and (min-width: variables.$laptop-l) {
                font-size: 2.5rem;
                line-height: 40px;
            }
        }
    }
    .top {
        p {
            color: variables.$rose;
            -webkit-text-stroke: 5px variables.$rose-pale;
            animation: textRotation 2s linear infinite;
            @media screen and (min-width: variables.$laptop-l) {
                -webkit-text-stroke: 10px variables.$rose-pale;
            }
        }
        img {
            width: 100px;
            animation: textRotation 2s linear infinite reverse;
            @media screen and (min-width: variables.$laptop-l) {
                width: 150px;
            }
        }
    }
    .bottom {
        p {
            color: variables.$vert;
            -webkit-text-stroke: 5px variables.$vert-pale;
            animation: textRotation 2s linear infinite reverse;
            @media screen and (min-width: variables.$laptop-l) {
                -webkit-text-stroke: 10px variables.$vert-pale;
            }
            
        }
        img {
            height: 100px;
            animation: textRotation 2s linear infinite;
            @media screen and (min-width: variables.$laptop-l) {
                height: 150px;
            }
        }
    }
}

// --- Animations textes et images ---
@keyframes textRotation {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0);
    }
}
